  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Lab IV - Auth</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink="/pagina1" routerLinkActive="active">Pagina 1</a></li>
      <li><a routerLink="/pagina2" routerLinkActive="active">Pagina 2</a></li>
      <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
      <li><a [routerLink]="[]" (click)="salir()" routerLinkActive="active">Logout</a></li>
    </ul>
  </div>
</nav>